{
  "name": "@szl/uds-mesh-sdk",
  "version": "0.1.0",
  "description": "Λ-signed cross-organ OTEL span emission with BLS-aggregated batch receipts for the UDS mesh.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "mesh.js",
  "types": "mesh.ts",
  "files": ["mesh.ts", "mesh.js", "README.md"],
  "scripts": {
    "build": "tsc mesh.ts --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck",
    "test": "node --test"
  },
  "engines": { "node": ">=18" },
  "devDependencies": { "@types/node": "^26", "typescript": "^7.0" }
}
